[git]
repository: /home/wilfman/work/paymentgateway
repository_2: /home/wilfman/work/static_wallet_client_checkout/wallet
#branch: origin/master/

[daemon]
timeout_int: 30

[notify]
useNotifySend_bool: true
useNotifySound_bool: true
