[git]
repository: /home/wilf/work/paymentgateway
repository_2: /home/wilf/work/static_wallet_client_checkout/wallet
repository_3: /home/wilf/work/fondy_django
#branch: origin/master/

[daemon]
timeout_int: 60

[notify]
useNotifySend_bool: true
useNotifySound_bool: true
